<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">          
   <link rel="stylesheet" href="style.css"/>
   <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
   
   
                
    <title>Дубай</title>
</head>
<body>
    <style>
.project__block img {
            width: 100%; 
            height: auto; 
            transition: transform 0.3s ease; 
        }

        .project__block:hover img {
            transform: scale(1.1); 
        }


        .hotel__photo img,
.hotel__photo2 img {
    width: 100%; 
    height: auto; 
    transition: transform 0.3s ease;
}

.hotel__photo:hover img,
.hotel__photo2:hover img {
    transform: scale(1.1); 
}








table {
    margin-top: 520px;
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      margin-left: 100px;
      
}

    th, td {
        
        width: 20%;
      padding: 8px;
      text-align: left;
      color: rgb(184, 182, 182)
      
    }

    th {
      color: rgb(184, 182, 182)
      
    }


    th:hover {
      color: #5fc3ca; 
    }






      .start-button {
            display: inline-block;
            width: 90px;
            height: 086540
            background-color: #e2e612;
            color: #000; 
            border-radius: 50%; 
            cursor: pointer;
            position: relative;
            overflow: hidden;
            position: absolute;
           margin-left: -930px;
           margin-top: 400px;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #5fc3ca; 
        }

        .start-button::before {
            content: "▼"; 
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(28deg);
        }
        
        h1, h2, a, .telephone a, .header_lng span {
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        h1:hover, h2:hover, a:hover, .telephone a:hover, .header_lng span:hover {
            color: #5fc3ca;; 
        }
    </style>
    <header>
        <div class="container">
            <div class="header-inner">
            <div class="logo">
                <img src="./images/Logo.svg" alt="DUBAI">
             
                
            </div>
           
             
          

            <nav>
                <a class="nav_link_active">Buy</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
             <a class="button-header" href="#">Book a consultation</a>
            <div class="telephone">
                <a>+7 (212) 674-25-10</a>
            </div>
             <div class="header_lng">
                <span class="header_lng_active">En</span>
                <span>Ru</span>
            </div>
            </div>
        </div>
    </header>
    
        <main>
            
        <div class="image">
            <div class="container">
            <h1 style="font-size: 16px;  color: rgba(255, 255, 255, 0.671);
            position: absolute; margin-top: -130px;">Lorem ipsum</h1>
           <h1 style="font-size: 94px; margin-top: 328px; width: 714px; ">Welcome Home <br> To Luxury</h1>
           <h2 style="font-size: 20px; margin-top: 60px; 
           ">Book a consultation</h2>
            </div>
          
            <div class="image__blocks">
                <img src="./images/number.svg">
                <a>
                <img src="./images/yellow__palk.png" alt="">
                </a>
            </div>
            <div class="projects container">
              <h2 style="margin-top:-1150px">Latest projects</h2>
              <div class="project__blocks">
                  <div class="project__block">
                   <img src="./images/villas.svg" alt="villas">
                  </div>
                  <div class="project__block">
                  <img src="./images/see project.svg" alt="see project">
                  </div>
                  <div class="project__block">
                  <img src="./images/houses.svg" alt="houses">
                </div>
                <div class="project__block">
                  <div>
                      <img src="./images/villas2.svg" alt="villas2">
                  </div>
                </div>
              </div>
              <div class="text_active">
              <nav>
                  <a class="nav_projects">All</a>
                  <a href="#">Building</a>
                  <a href="#">Interior</a>
                  <span class="nav__projects__active">View all projects</span>
                  <div class="slaider">
                  <img src="./images/slaider.svg">
                  </div>
              </nav>
              </div>
            </div>
              <div class="text">
                  <p class="nado__1">Our expertise</p>
                  <div class="nado1">
                  <p class="nado__2">"The best apartment <br> in Dubai" we will find <br> your dream</p>
                  
                  </div>
                  <div class="nado">
                    <p class="nado__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nibh massa, euismod ut libero id, blandit posuere augue. Morbi porta volutpat diam egestas ultrices. Phasellus tempus fringilla neque, nec viverra orci tristique vel. In efficitur vehicula magna, varius pellentesque nisl vehicula vel. Aenean vel sem ac elit commodo finibus in nec massa. Nulla facilisi. Nulla vestibulum venenatis sollicitudin. Etiam auctor mollis justo eu tincidunt. Aliquam varius varius tortor. Cras id venenatis sem. Quisque ut risus ex. Sed et tempor massa. Praesent ac eros hendrerit, congue justo ac, molestie urna. Fusce nec neque vitae dolor dapibus elementum. Maecenas nec orci quis sem condimentum dapibus varius a lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              <div>
              </div>
              <div class="photo container">
                  <div class="photo__active">
                  <img src="./images/video.png">
                  <button class="start-button"></button>
              </div>
              </div>
              
           <div class="text__active">
               <div class="line__active">
               <img src="./images/line2.png" alt="">
               </div>
               <p style="font-size:30px; 
               color:rgba(255, 255, 255, 1); margin-left:93px; margin-top: -220px;position: absolute;">“Don’t limit yourself. Many people limit themselves to what they <br> think they can do. You can go as far as your mind lets you. What <br> you believe, remember, you can achieve.” <p style="font-size: 30px;color: rgba(252, 213, 76, 1); position: absolute;  margin-left: 675px;margin-top: -145px;   ">- Mary Kay Ash
 </p>
           </div>
          <div class="hotel__container">
             <div class="hotel__photo">
                 <img src="./images/hotel.svg" alt="hotel">
                 
             </div>
             <div class="hotel__photo2">
             <img src="./images/hotel2.svg" alt="hotel2">
             </div>
          </div>
          <div class="text__big container">
              <div class="text__engl">
                  <div class="text__1">
              <p class="text__nado">Sed in sem pellentesque, eleifend erat vitae, tincidunt turpis. Pellentesque augue elit, rutrum sit amet commodo vel, porta quis purus. Nullam faucibus, odio eu bibendum auctor, eros dolor aliquet purus, sit amet pellentesque neque est id tortor. In egestas, erat a dapibus dapibus, mi augue ornare lorem, nec pretium ligula purus nec tellus. Aenean a scelerisque nisi. Nullam pretium fermentum nunc, feugiat placerat urna rutrum eget. Nullam mattis justo consequat risus. Donec imperdiet enim id efficitur pharetra. Nam sollicitudin at est eget auctor. Ut sed ante quis nulla tincidunt auctor. Quisque accumsan pretium tincidunt. Etiam viverra ultrices est vitae suscipit. Pellentesque elementum purus non nisl pharetra consequat. Nunc in venenatis orci.</p>
              </div>
              </div>
              <div class="text__2">
                  <p class="Text__nado2">Vivamus non diam vel lorem efficitur mattis in gravida ante. Ut ullamcorper dapibus ante, eu tincidunt orci feugiat vel. Curabitur eget lectus lectus. Pellentesque malesuada, felis at accumsan interdum, nisl mi fermentum est, eu suscipit dui lorem a dui. Aliquam rhoncus risus in leo vestibulum efficitur. Suspendisse tortor quam, faucibus a lacinia a, bibendum vitae quam. Suspen disse et metus et orci rutrum dictum eu eu nibh. Suspendisse blandit in diam in rhoncus. Nam volutpat hendrerit enim, sed aliquet quam gravida at. Nullam dictum sagittis nisi, eu porta sem mollis eu. Nulla faucibus sed ipsum sed sodales. Curabitur varius iaculis felis, in aliquet sem suscipit quis. Ut vulputate, magna ac bibendum elementum, nulla magna tincidunt urna, a venenatis dolor arcu sed leo. </p>
              </div>
          </div>
          <div class="dosk__active">
              <img src="./images/yellow__dosk2.png" alt="dosk">
          </div>
          <div class="contact">
              <img src="./images/contact.svg" alt="">
          </div>
          <form action="send_email.php" method="post">
            <input type="email" id="email" name="email" placeholder="Enter your email" style="width: 340px; margin-top: 40px; margin-left: 670px;        height: 55px; text-align: center;" required>
    
            <button type="submit" style="height: 55px;  position: absolute; margin-top: 40px; margin-right: 500px;  width: 150px;background: rgba(39, 39, 39, 1);
            color: white;">Send</button>
        </form>
        <div class="palma__nado">
            <p class="palma">Useful articles</p>
            <span class="palma__nado2">View all projects</span>
            <div class="vse__photo">
                <div class="photo1">
                    <img src="./images/palma.svg" alt="palma">
                    <div class="text-overlay">Discover Architecture</div>
                </div>
                <div class="photo2">
                    <img src="./images/black.svg" alt="black">
                    <div class="data">
                    <p style="font-size:16px">Jule 03, 2022</p>
                    </div>
                    <div class="data2">
                    <p style="font-size:25px">Discover Architecture</p>
                    </div>
                    <div class="data3">
                    <p style="font-size:16px">Projects for many large domestic <br> and foreign corporations, <br> enterprises in many fields</p>
                    </div>
                    <div class="data4">
                    <p style="font-size:16px">Learn more</p>
                    </div>
                </div>
                <div class="photo3">
                    <img src="./images/hotel3.svg" alt="hotel3">
                    <div class="text-overlay3">Discover Architecture</div>
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <div class="image-container">
                        <img src="./images/paul.svg" alt="paul">\
                        <img src="./images/robert.svg" alt="robert">
                    </div>
                </div>
                <div class="slide">
                    <div class="image-container">
                        <img src="./images/paul.svg" alt="paul">
                        <img src="./images/robert.svg" alt="robert">
                        
                    </div>
                </div>
                
                <div class="slide">
                    <div class="image-container">
                        <img src="./images/paul.svg" alt="paul">
                    </div>
                </div>
                <div class="slide">
                    <div class="image-container">
                        <img src="./images/robert.svg" alt="robert">
                    </div>
                </div>
            
        </div>
    </div>
       <div class="the end container">
         <div class="line">
             <img src="./images/black__line.svg" alt="line">
             
         </div>
       </div>
       <div class="reservation-container">
        <h2>Бронирование</h2>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="check-in">Дата заезда:</label>
            <input type="date" id="check-in" name="check-in" required>

            <label for="check-out">Дата выезда:</label>
            <input type="date" id="check-out" name="check-out" required>

            <button type="submit">Забронировать номер</button>
        </form>
        <div class="last">
            <a href="#" class="last">
            <img src="./images/Logo.svg" alt="Logo">
            </a>
        </div>
        </div>
        <table>
            <thead>
              <tr>
                <th>Buy</th>
                <th>Services</th>
                <th>Information</th>
                <th>About company</th>
                <th>Contact</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apartment in Dubai</td>
                    <td>Property management in Dubai, UAE</td>
                    <td>Video</td>
                    <td>Jobs </td>
                    <td>964 Worthington Drive</td>
                  </tr>


                  <tr>
                    <td>House in Dubai</td>
                    <td>Sell property in Dubai, UAE</td>
                    <td>Podcasts</td>
                    <td>Story</td>
                    <td>Dubai, UAE</td>
                  </tr>


                  <tr>
                    <td>Apartments in Dubai</td>
                    <td>Rent property in Dubai, UAE</td>
                    <td>Laws</td>
                    <td>Licenses</td>
                    <td>dubairealty@mail.com</td>
                  </tr>

                  <tr>
                    <td>Loft in Dubai</td>
                    <td>Investments in Dubai, UAE</td>
                    <td>Questions and answers</td>
                    <td>Why are we</td>
                  </tr>

                  <tr>
                    <td>Penthouse in Dubai</td>
                    <td>Real estate for cryptocurrency in Dubai</td>
                    <td>Books</td>
                    <td>Real estate agency</td>
                  </tr>

                  <tr>
                    <td>Villa in Dubai</td>
                    <td>Moving to Dubai, UAE</td>
                    <td>Articles</td>
                  </tr>
                  <div class="lastovai">
                    <img src="./images/line__last.svg" alt="">
                    <p>Copyright © 2022 Dubai Realty</p>
                    <div class="face">
                        <img src="./images/facebook.svg" alt="">
                    </div>
                    <div class="twit">
                        <img src="./images/Twitter.svg" alt="">
                    </div>
                    <div class="you">
                        <img src="./images/youtube.svg" alt="">
                    </div>
                    <div class="insta">
                        <img src="./images/instagram.svg" alt="">
                    </div>
                    <div class="in">
                        <img src="./images/in.svg" alt="">
                    </div>
                    </div>
                </div>
            </tbody>
          </table>
        </div>
      
        <nav>
            <a class="nav_logo_active"></a>
        </nav>
        <a class="button-logo" href="#">Book a consultation</a>
        </main>
           
            
            
        </div>
        </main>    
</body>
</html>
